<!DOCTYPE html>
<html>
<head>
    <title>Sessions App</title>
    <meta charset="utf-8">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="index.js" type="module"></script>
</head>
<style>
    body {
        font-family: 'Inter', sans-serif;
        background: rgb(0,15,101);
        background: -moz-radial-gradient(circle, rgba(0,15,101,1) 0%, rgba(1,0,71,1) 50%, rgba(0,0,51,1) 75%, rgba(2,0,40,1) 100%);
        background: -webkit-radial-gradient(circle, rgba(0,15,101,1) 0%, rgba(1,0,71,1) 50%, rgba(0,0,51,1) 75%, rgba(2,0,40,1) 100%);
        background: radial-gradient(circle, rgba(0,15,101,1) 0%, rgba(1,0,71,1) 50%, rgba(0,0,51,1) 75%, rgba(2,0,40,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000f65",endColorstr="#020028",GradientType=1);
    }
</style>
<body>

<div id="mainContent"> </div>
</body>
</html>
