ex5

Figura 1 - comandos Windows PowerShell para separar os bytes do cabeçalho e do corpo da imagem trab1.bmp:
	gc trab1.bmp -Encoding byte -Head 54 | sc header -Encoding byte
	gc trab1.bmp -Encoding byte | Select-Object -Skip 54 | sc body -Encoding byte

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Figura 2 - comando Openssl para cifrar o corpo do BMP com algoritmo DES e modo de operação ECB
	openssl enc -des-ecb -e -in body -out body_des_ecb.cif  -K 18047f5e9778ee41

Figura 3 - comando Openssl para cifrar o corpo do BMP com algoritmo AES e modo de operação ECB
	openssl enc -aes-128-ecb -e -in body -out body_aes_128_ecb.cif -K 42c2771f807215802dff1329fa7bf2cf

Figura 4 - comando Openssl para cifrar o corpo do BMP com algoritmo DES e modo de operação CBC
	openssl enc -des-cbc -e -in body -out body_des_cbc.cif -iv 7766554433221100 -K 0011223344556677

Figura 5 - comando Openssl para cifrar o corpo do BMP com algoritmo AES e modo de operação CBC
	openssl enc -aes-128-cbc -e -in body -out body_aes_128_cbc.cif -iv 0ed425637bb85abc9790850627b2355d -K 42c2771f807215802dff1329fa7bf2cf

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Figura 6 - comandos Windows PowerShell para juntar os resultados anteriores com o cabeçalho
	gc header, body_des_ecb.cif -Encoding byte | sc trab1_des_ecb.bmp -Encoding Byte
	gc header, body_aes_128_ecb.cif -Encoding byte | sc trab1_aes_ecb.bmp -Encoding Byte
	gc header, body_des_cbc.cif -Encoding byte | sc trab1_des_cbc.bmp -Encoding Byte
	gc header, body_aes_128_cbc.cif -Encoding byte | sc trab1_aes_cbc.bmp -Encoding Byte


